$template port0down, "%msg%"
:msg, contains, "ESW: Link Status Changed - Port0 Link Down" ^/root/eth0down.sh;port0down

$template port5down, "%msg%"
:msg, contains, "ESW: Link Status Changed - Port5 Link Down" ^/root/eth5down.sh;port5down

